<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    android:id="@+id/root"
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:background="@android:color/holo_red_dark"
        android:fitsSystemWindows="true"
        android:clipToPadding="true"
        >
        <ImageView
            android:layout_marginLeft="10dp"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:src="@mipmap/neteasy_icon"
            android:background="@null"/>

    </RelativeLayout>
    <FrameLayout
        android:id="@+id/realtabcontent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        >

    </FrameLayout>
    <com.news.fast_news_app.view.My_FragmentTabHost
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@android:id/tabhost"
        >
        <FrameLayout
            android:id="@android:id/tabcontent"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="0"
            >

        </FrameLayout>

    </com.news.fast_news_app.view.My_FragmentTabHost>
</LinearLayout>